Completed reading IMDB_BOW.pkl                                         [1.657s elapsed]
Completed shuffling dataset                                            [0.800s elapsed]
Completed normalizing features                                         [0.401s elapsed]
Completed splitting training, validation and test set                  [0.000s elapsed]


"""
Test 1: Test each gamma values
"""

Testing gamma of [1.5121280062472721e-05, 3.0242560124945442e-05, 7.56064003123636e-05, 0.0001512128006247272, 0.0003024256012494544, 0.000756064003123636, 0.001512128006247272]
Started training support vector, gamma=0.00001512

Completed training support vector, gamma=0.00001512                    [26.486s elapsed]
[support vector (training set)] Performance analysis:
accuracy:  0.913
precision: 0.969
recall:    0.852
[support vector (validation set)] Performance analysis:
accuracy:  0.856
precision: 0.923
recall:    0.788
Completed validating support vector                                    [49.605s elapsed]
Started training support vector, gamma=0.00003024

Completed training support vector, gamma=0.00003024                    [24.930s elapsed]
[support vector (training set)] Performance analysis:
accuracy:  0.956
precision: 0.946
recall:    0.966
[support vector (validation set)] Performance analysis:
accuracy:  0.858
precision: 0.844
recall:    0.892
Completed validating support vector                                    [47.873s elapsed]
Started training support vector, gamma=0.00007561

Completed training support vector, gamma=0.00007561                    [24.519s elapsed]
[support vector (training set)] Performance analysis:
accuracy:  0.978
precision: 0.971
recall:    0.984
[support vector (validation set)] Performance analysis:
accuracy:  0.860
precision: 0.844
recall:    0.896
Completed validating support vector                                    [47.432s elapsed]
Started training support vector, gamma=0.00015121

Completed training support vector, gamma=0.00015121                    [25.532s elapsed]
[support vector (training set)] Performance analysis:
accuracy:  0.992
precision: 0.989
recall:    0.994
[support vector (validation set)] Performance analysis:
accuracy:  0.868
precision: 0.859
recall:    0.892
Completed validating support vector                                    [48.340s elapsed]
Started training support vector, gamma=0.00030243

Completed training support vector, gamma=0.00030243                    [26.163s elapsed]
[support vector (training set)] Performance analysis:
accuracy:  0.998
precision: 0.996
recall:    1.000
[support vector (validation set)] Performance analysis:
accuracy:  0.844
precision: 0.820
recall:    0.896
Completed validating support vector                                    [50.491s elapsed]
Started training support vector, gamma=0.00075606

Completed training support vector, gamma=0.00075606                    [26.151s elapsed]
[support vector (training set)] Performance analysis:
accuracy:  1.000
precision: 1.000
recall:    1.000
[support vector (validation set)] Performance analysis:
accuracy:  0.674
precision: 0.854
recall:    0.450
Completed validating support vector                                    [51.055s elapsed]
Started training support vector, gamma=0.00151213

Completed training support vector, gamma=0.00151213                    [25.809s elapsed]
[support vector (training set)] Performance analysis:
accuracy:  1.000
precision: 1.000
recall:    1.000
[support vector (validation set)] Performance analysis:
accuracy:  0.548
precision: 0.815
recall:    0.169
Completed validating support vector                                    [50.945s elapsed]



"""
Test 2: Grid search all gamma values
"""

best parameter: {'gamma': 7.483263295334552e-05}
best score: 0.8525
{
    "mean_fit_time": array(
        [
            43.21234765,
            41.24583149,
            40.03810625,
            43.41464334,
            44.93671584,
            46.89605513,
            32.67231908,
        ]
    ),
    "std_fit_time": array(
        [
            0.34641127,
            0.67309332,
            0.10931708,
            1.22483528,
            0.46133003,
            0.5297256,
            11.98663682,
        ]
    ),
    "mean_score_time": array(
        [
            11.39440336,
            11.47158847,
            11.11452518,
            12.10128479,
            12.90398002,
            13.89065671,
            10.12681599,
        ]
    ),
    "std_score_time": array(
        [
            0.28132206,
            0.17490516,
            0.07965358,
            0.43259277,
            0.85411232,
            0.21322709,
            2.78006613,
        ]
    ),
    "param_gamma": masked_array(
        data=[
            1.4966526590669103e-05,
            2.9933053181338205e-05,
            7.483263295334552e-05,
            0.00014966526590669103,
            0.00029933053181338206,
            0.0007483263295334551,
            0.0014966526590669102,
        ],
        mask=[False, False, False, False, False, False, False],
        fill_value="?",
        dtype=object,
    ),
    "params": [
        {"gamma": 1.4966526590669103e-05},
        {"gamma": 2.9933053181338205e-05},
        {"gamma": 7.483263295334552e-05},
        {"gamma": 0.00014966526590669103},
        {"gamma": 0.00029933053181338206},
        {"gamma": 0.0007483263295334551},
        {"gamma": 0.0014966526590669102},
    ],
    "split0_test_score": array(
        [0.72375, 0.85625, 0.85875, 0.85625, 0.83, 0.7125, 0.5625]
    ),
    "split1_test_score": array(
        [0.81, 0.84375, 0.855, 0.84125, 0.84625, 0.69, 0.55625]
    ),
    "split2_test_score": array(
        [0.76125, 0.86125, 0.85875, 0.85, 0.82375, 0.7525, 0.5775]
    ),
    "split3_test_score": array(
        [0.74, 0.845, 0.8375, 0.835, 0.8175, 0.7425, 0.57875]
    ),
    "split4_test_score": array(
        [0.78125, 0.855, 0.8525, 0.845, 0.81375, 0.6725, 0.54125]
    ),
    "mean_test_score": array(
        [0.76325, 0.85225, 0.8525, 0.8455, 0.82625, 0.714, 0.56325]
    ),
    "std_test_score": array(
        [
            0.03037886,
            0.00677311,
            0.00786607,
            0.00727152,
            0.01142913,
            0.03031501,
            0.01397766,
        ]
    ),
    "rank_test_score": array([5, 2, 1, 3, 4, 6, 7], dtype=int32),
}
