training: reading training data
training: reading vocabulary data
training: calculating prior probabilities
training: calculating likelihood probabilities (iterating through all reviews)
100%|███████████████████████████████████████| 25000/25000 [00:01<00:00, 12942.87it/s]
training: calculating likelihood probabilities (iterating through all vocabulary words)
100%|█████████████████████████████████████| 89527/89527 [00:00<00:00, 1223752.16it/s]

testing: reading testing data
testing: evaluating model performance
100%|███████████████████████████████████████| 25000/25000 [00:01<00:00, 15836.17it/s]
- Accuracy:  0.820
- Precision: 0.797
- Recall:    0.859